.App {
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template: 1fr 7fr 1fr / 1fr 3fr 1fr;
  grid-template-areas: 
  "header header header"
  "navbar main userinfo"
  "footer footer footer";
}

body {
  font-family: 'Courier New', Courier, monospace;
  background-image: linear-gradient(to bottom right, rgb(241, 243, 109), rgb(177, 177, 177));
  background-attachment: fixed;
}

.header {
  grid-area: header;
}

.navbar {
  grid-area: navbar;
}

.main {
  grid-area: main;
  border: 3px solid black;
  border-radius: 5px;
  background-image: url('./icons/background5.png');
  
}

.userinfo {
  grid-area: userinfo;
}

.footer {
  grid-area: footer;
}

.icon {
  height: 25px;
  width: 25px;
}

.avatar{
  max-height: 50px;
  max-width: 50px;
}

ul {
  list-style-type: none;
   margin: 0;
  padding: 0;
}

form {
  display: inline-block;
}